<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="play_audio_word.js"></script>
<script src="cookies.js"></script>
<script src="jlpt_flash_cards.js"></script>
<link rel="stylesheet" href="jlpt_study.css">
<title>JLPT Flash Cards</title>
<meta charset="UTF-8">
</head>
<body>
  <h1>Flashcards for Genki 1 & 2</h1>
  <div class="fc_container">
	  <header class="fc_header">
		<ul class="nav">
		<li>
		<select id="level_select" name = "level_select" onchange="buildCards()">
			<option value="0">Select a Level</option>
		</select>
		</li>
		<li>
		<input type="checkbox" id="autoplay" name="autoplay"
               value="autoplay" />
        <label for="autoplay">Autoplay Vocab Audio</label>
		</li>
		<li>
		<input type="checkbox" id="furigana_en" name="furigana_en"
               value="furigana_en" onchange="enableFurigana()"/>
        <label for="furigana_en">Enable Furigana</label>
		</li>
		<li>
		<span id="fc_cnt">
		</span>
		</li>
		</ul>
		
	  </header>
	  <div id="flashcards">
		<p id="fc_text">Select a Level</p>
	  </div>
	  <footer class="fc_footer">
	  <ul class="nav">
		<li>
		<button id="last" onclick="lastCard()">
			Last card
		</button>
		</li>
		<li>
		<button id="flip" onclick="flipCard()">
			Flip card
		</button>
		</li>
		<li>
		<button id="next" onclick="nextCard()">
			Next card
		</button>
		</li>
		<li>
		<button id="save" onclick="saveCard()">
			Save card
		</button>
		</li>
		<li>
		<button class="audio_cont" onclick="togglePlay()">
			<audio id="flashaudio" preload='none'><source src='http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%82%A2%E3%82%B8%E3%82%A2%E3%81%91%E3%81%84&kanji=%E3%82%A2%E3%82%B8%E3%82%A2%E7%B3%BB'></audio>
			&#9835;
		</button>
		</li>
		</ul>
	  </footer>

</div>
</body>
</html>
